# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0            py39haa95532_0
adagio                    0.2.6                    pypi_0    pypi
aiohappyeyeballs          2.4.4            py39haa95532_0
aiohttp                   3.11.10          py39h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.2                    pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
array-record              0.4.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                      py_0
async-timeout             5.0.1            py39haa95532_0
attrs                     21.4.0                   pypi_0    pypi
autograd                  1.7.0                    pypi_0    pypi
autoray                   0.7.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.13.3                   pypi_0    pypi
blas                      1.0                         mkl
bleach                    6.2.0                    pypi_0    pypi
blinker                   1.9.0            py39haa95532_0
bottleneck                1.4.2            py39hc99e966_0
brotli-python             1.0.9            py39h5da7b33_9
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2025.2.25            haa95532_0
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31        py39haa95532_0
cffi                      1.17.1           py39h827c3e9_1
charset-normalizer        3.4.1                    pypi_0    pypi
cirq                      1.3.0                    pypi_0    pypi
cirq-aqt                  1.3.0                    pypi_0    pypi
cirq-core                 1.3.0                    pypi_0    pypi
cirq-ft                   1.3.0                    pypi_0    pypi
cirq-google               1.3.0                    pypi_0    pypi
cirq-ionq                 1.3.0                    pypi_0    pypi
cirq-pasqal               1.3.0                    pypi_0    pypi
cirq-rigetti              1.3.0                    pypi_0    pypi
cirq-web                  1.3.0                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6            py39haa95532_0
comm                      0.2.1            py39haa95532_0
contourpy                 1.2.1            py39h214f63a_1
coreforecast              0.0.15                   pypi_0    pypi
cryptography              44.0.2                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0
cython                    3.0.12                   pypi_0    pypi
darts                     0.33.0                   pypi_0    pypi
dask                      2024.8.0                 pypi_0    pypi
debugpy                   1.8.11           py39h5da7b33_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.18                   pypi_0    pypi
dill                      0.3.9              pyhd8ed1ab_1    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
duet                      0.2.9                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
etils                     1.5.2                    pypi_0    pypi
exceptiongroup            1.2.0            py39haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.55.3           py39h827c3e9_0
freetype                  2.12.1               ha860e81_0
frozendict                2.4.6                    pypi_0    pypi
frozenlist                1.5.0            py39h827c3e9_0
fs                        2.4.16                   pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
fugue                     0.9.1                    pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.2                h7edc060_0
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
google-api-core           2.24.1                   pypi_0    pypi
google-auth               2.38.0           py39haa95532_1
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
googleapis-common-protos  1.69.0                   pypi_0    pypi
grpc-cpp                  1.48.2               hf108199_0
grpc-interceptor          0.15.4                   pypi_0    pypi
grpcio                    1.71.0rc2                pypi_0    pypi
grpcio-status             1.71.0rc2                pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h11                       0.14.0                   pypi_0    pypi
h5py                      3.12.1           py39h535c9fb_1
hdf5                      1.14.5               ha36df97_2
holidays                  0.68                     pypi_0    pypi
httpcore                  0.16.3                   pypi_0    pypi
httpx                     0.23.3                   pypi_0    pypi
ibm-cloud-sdk-core        3.22.1                   pypi_0    pypi
ibm-platform-services     0.60.0                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.10                     pypi_0    pypi
imbalanced-learn          0.12.4                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
importlib_metadata        8.5.0                hd3eb1b0_0
importlib_resources       6.4.0            py39haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.29.5           py39haa95532_1
ipython                   8.15.0           py39haa95532_0
ipywidgets                8.1.5                    pypi_0    pypi
iso8601                   1.1.0                    pypi_0    pypi
jedi                      0.19.2           py39haa95532_0
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2            py39haa95532_0
jpeg                      9e                   h827c3e9_3
jsonschema                4.17.3                   pypi_0    pypi
jupyter_client            8.6.3            py39haa95532_0
jupyter_core              5.7.2            py39haa95532_0
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
keras                     2.10.0           py39haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4            py39hd77b12b_0
krb5                      1.21.3               h21635db_0
lark                      0.11.3                   pypi_0    pypi
lark-parser               0.12.0                   pypi_0    pypi
lcms2                     2.16                 hb4a4139_0
lerc                      4.0.0                h5da7b33_0
libclang                  12.0.0          default_h627e005_2
libcurl                   8.9.1                h0416ee5_0
libdeflate                1.22                 h5bf469e_0
libffi                    3.4.4                hd77b12b_1
libflint                  2.9.0           h448d227_nontl_0    conda-forge
libglib                   2.78.4               ha17d25a_0
libiconv                  1.16                 h2bbff1b_3
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libpq                     12.15                h906ac69_0
libprotobuf               3.20.3               h23ce68f_0
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.5.1                h44ae7cf_1
libvorbis                 1.3.7                he774522_0
libwebp-base              1.3.2                h3d04722_1
libzlib                   1.2.13               h2466b09_6    conda-forge
lightning-utilities       0.14.0                   pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.4.1            py39haa95532_0
markupsafe                3.0.2            py39h827c3e9_0
matplotlib                3.9.2            py39haa95532_1
matplotlib-base           3.9.2            py39he19b0ae_1
matplotlib-inline         0.1.7                    pypi_0    pypi
mistune                   3.1.2                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py39h827c3e9_2
mkl_fft                   1.3.11           py39h827c3e9_0
mkl_random                1.2.8            py39hc64d2fc_0
mpc                       1.3.1                h4ff82f8_0    conda-forge
mpfr                      4.2.1                h64bf75a_1    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack                   1.1.0                    pypi_0    pypi
mthree                    2.8.1                    pypi_0    pypi
multidict                 6.1.0            py39h827c3e9_0
multitasking              0.0.11                   pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0            py39haa95532_0
networkx                  3.2.1                    pypi_0    pypi
nfoursid                  1.0.1                    pypi_0    pypi
ntlm-auth                 1.5.0                    pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.10.1           py39h4cd664f_0
numpy                     1.23.4                   pypi_0    pypi
numpy-base                1.26.4           py39h65a83cf_0
oauthlib                  3.2.2            py39haa95532_0
openjpeg                  2.5.2                hae555c5_0
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
orjson                    3.10.15                  pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.3            py39h5da7b33_0
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4            py39haa95532_0
partd                     1.4.2                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pbr                       6.1.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.42                h0ff8eda_1
peewee                    3.17.9                   pypi_0    pypi
pennylane                 0.29.1                   pypi_0    pypi
pennylane-cirq            0.40.0                   pypi_0    pypi
pennylane-lightning       0.30.0                   pypi_0    pypi
pennylane-qiskit          0.29.0                   pypi_0    pypi
pennylane-sf              0.29.1                   pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    11.1.0           py39h096bfcc_0
pip                       25.0             py39haa95532_0
platformdirs              3.10.0           py39haa95532_0
ply                       3.11                     pypi_0    pypi
pmdarima                  2.0.4                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.43           py39haa95532_0
propcache                 0.2.0            py39h827c3e9_0
proto-plus                1.26.0                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    5.9.0            py39h827c3e9_1
pthreads-win32            2.9.1                h2466b09_4    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0
pyaml                     25.1.0                   pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydantic-settings         2.8.1                    pypi_0    pypi
pygments                  2.15.1           py39haa95532_1
pyjwt                     2.10.1           py39haa95532_0
pyod                      2.0.3                    pypi_0    pypi
pyopenssl                 23.2.0           py39haa95532_0
pyparsing                 3.2.0            py39haa95532_0
pyqt                      5.15.10          py39h5da7b33_1
pyqt5-sip                 12.13.0          py39h827c3e9_1
pyqt6-sip                 13.9.1           py39h827c3e9_0
pyquil                    3.5.4                    pypi_0    pypi
pyrsistent                0.20.0                   pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0
pyspnego                  0.11.2                   pypi_0    pypi
pyswarm                   0.6                      pypi_0    pypi
python                    3.9.18               h6244533_0
python-dateutil           2.9.0post0       py39haa95532_2
python-dotenv             1.0.1                    pypi_0    pypi
python-flatbuffers        24.3.25          py39haa95532_0
python-rapidjson          1.20                     pypi_0    pypi
python-symengine          0.11.0           py39hcfea68e_1    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytz                      2024.1           py39haa95532_0
pywin32                   308              py39h5da7b33_0
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0           py39h5da7b33_0
qcs-api-client            0.21.6                   pypi_0    pypi
qcs-api-client-common     0.11.8                   pypi_0    pypi
qcs-sdk-python            0.21.13                  pypi_0    pypi
qiskit                    1.4.1            py39h92a245a_0    conda-forge
qiskit-ibm-provider       0.11.0                   pypi_0    pypi
qiskit-ibm-runtime        0.29.0                   pypi_0    pypi
qsharp                    1.14.0                   pypi_0    pypi
qt-main                   5.15.2               he8e5bd7_7
quantum-blackbird         0.5.0                    pypi_0    pypi
quantum-xir               0.2.2                    pypi_0    pypi
quil                      0.15.3                   pypi_0    pypi
qutip                     5.0.4                    pypi_0    pypi
re2                       2022.04.01           hd77b12b_0
requests                  2.32.3           py39haa95532_1
requests-ntlm             1.1.0                    pypi_0    pypi
requests-oauthlib         2.0.0            py39haa95532_0
retrying                  1.3.4                    pypi_0    pypi
retworkx                  0.16.0                   pypi_0    pypi
rfc3339                   6.2                      pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rpcq                      3.11.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.18.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.12                   pypi_0    pypi
runningman                2.2.0                    pypi_0    pypi
rustworkx                 0.16.0           py39hb5dfeee_0    conda-forge
scikit-learn              1.6.1            py39h585ebfc_0
scikit-optimize           0.10.2                   pypi_0    pypi
scipy                     1.13.1           py39h8640f81_1
seaborn                   0.13.2           py39haa95532_1
semantic-version          2.10.0                   pypi_0    pypi
setuptools                75.8.0           py39haa95532_0
shap                      0.47.0                   pypi_0    pypi
sip                       6.7.12           py39h5da7b33_1
six                       1.17.0                   pypi_0    pypi
slicer                    0.0.8                    pypi_0    pypi
snappy                    1.2.1                hcdb6601_0
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sspilib                   0.2.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0
statsforecast             2.0.1                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
stevedore                 5.4.1              pyhd8ed1ab_0    conda-forge
strawberryfields          0.23.0                   pypi_0    pypi
symengine                 0.13.0                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbats                     1.1.3                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
tenacity                  8.5.0                    pypi_0    pypi
tensorboard               2.10.0           py39haa95532_0
tensorboard-data-server   0.6.1            py39haa95532_0
tensorboard-plugin-wit    1.8.1            py39haa95532_0
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.10.0          mkl_py39ha510bab_0
tensorflow-base           2.10.0          mkl_py39h6a7f48e_0
tensorflow-datasets       4.9.3                    pypi_0    pypi
tensorflow-estimator      2.10.0           py39haa95532_0
tensorflow-metadata       1.16.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
thewalrus                 0.21.0                   pypi_0    pypi
threadpoolctl             3.5.0            py39h9909e9c_0
tinycss2                  1.4.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1            py39haa95532_0
toolz                     1.0.0                    pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
torchmetrics              1.6.2                    pypi_0    pypi
tornado                   6.4.2            py39h827c3e9_0
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3           py39haa95532_0
triad                     0.9.8                    pypi_0    pypi
types-deprecated          1.2.15.20250304          pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
types-retry               0.9.9.20241221           pypi_0    pypi
typing-extensions         4.12.2           py39haa95532_0
typing_extensions         4.12.2           py39haa95532_0
tzdata                    2025a                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              15.1.0           py39h827c3e9_1
urllib3                   2.3.0            py39haa95532_0
utilsforecast             0.2.12                   pypi_0    pypi
v                         1                        pypi_0    pypi
vc                        14.42                haa95532_4
vc14_runtime              14.42.34438         hfd919c2_24    conda-forge
vs2015_runtime            14.42.34438         h7142326_24    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3            py39haa95532_0
wheel                     0.45.1           py39haa95532_0
widgetsnbextension        4.0.13                   pypi_0    pypi
win_inet_pton             1.1.0            py39haa95532_0
wrapt                     1.17.2                   pypi_0    pypi
xanadu-cloud-client       0.3.2                    pypi_0    pypi
xarray                    2024.7.0                 pypi_0    pypi
xcc                       0.0.0                    pypi_0    pypi
xgboost                   2.1.4                    pypi_0    pypi
xz                        5.6.4                h4754444_1
yarl                      1.18.0           py39h827c3e9_0
yfinance                  0.2.54                   pypi_0    pypi
zeromq                    4.3.5                hd77b12b_0
zipp                      3.21.0           py39haa95532_0
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.6                h8880b57_0

